{
  "servers": {
    "mongodb": {
      "transport": "streamable_http",
      "url": "http://127.0.0.1:4000/mcp"
    },
    "mariadb": {
      "transport": "streamable_http",
      "url": "http://127.0.0.1:9001/mcp"
    }
  }
}
